[10:02 PM, 8/19/2022] +44 7394 894651: Key as always will be able to activate Windows 10 / 11 pro
Not suitable for home use.
=========
Y8KHV-BJNB8-9JKBR-8D6TT-H8MQP
[10:03 PM, 8/19/2022] +44 7394 894651: ESET NOD32 Internet Security :

1) GC85-XW86-AHBH-X657-G8WC
2) G568-X3BS-R5RH-62HC-ESWH
3) 836J-XME4-83C8-H2FB-F8K4
4) TX7C-XRCP-XG7P-X2F3-HC6K
5) 39MA-XK7M-KRCC-4946-B23W
6) HSS5-XX59-9E56-D7J7-K74P
7) HBKD-XJ74-296T-U7JF-JMXG
8) GEXU-XW64-UURE-GNPX-XVRN
9) GXTH-X9UJ-VK4R-DVTT-FN5C
10) 834G-XMPX-USTT-HU7W-B2HK
11) GJ8J-XT2V-NHHX-HT9J-ST4N
12) C7J9-X4GG-MEBW-8EBS-KFJ6
13) CF9M-X575-GNJV-CSH9-3XA2
14) HUM5-X8EF-472M-2R8R-2CVA
15) BNHU-XMT6-WGW9-3GPP-3HWS
16) HJ2D-XNAK-ATUX-XHHN-4NEW
17) ABXM-XK7C-PDHS-BWC9-JCSD
18) V3VE-XCSG-5GGX-2HP6-JUK8
19) H6M3-X9FD-F96P-54ED-UKBT
20) AUGE-XMV4-S8CG-MCSS-AFVF
=========
ESET NOD32 Antivirus :

1) N9B8-XPDN-7DCF-7P9H-UUE3
2) FHXD-XAMP-P7RR-868D-XNNW
3) BWRK-XMHP-PN4J-XCAR-K3RW
4) TF3U-XGT8-RN2N-FW2S-G2GN
5) 8XP8-XH8C-8X7C-57F3-BRH2
6) 8XJF-XEWK-SNKS-T2C8-JN5X
7) R7UC-XHKW-H6VU-E683-CSJ9
8) FXX8-XRDX-F9G7-VRDH-MNGR
9) F45R-X9EW-RPPC-52VR-KWNK
10) BD5J-X3A4-TPXK-PAJN-CAUD
11) MS88-XCAN-9TTG-TJH8-9ETH
12) AKJ6-XAA4-NNWA-V634-DB4E
13) 6PFP-XCTX-G4K4-HM5E-MBTP
14) AKX7-XBGT-5GNK-EPHF-VJVB
15) PNJH-XP9W-UWT3-9JAM-KMU7
16) VU9K-XUVP-AEGX-RG2X-DE73
17) K6SG-XNS4-EHCG-F4DA-WWER
18) G3A2-XFWE-7HN8-J8D4-ECP5
19) DP86-X3PV-KWKS-MHSB-3UU7
20) W5M2-X6C9-9D76-FR97-T5CJ
=========
ESET Smart Security Premium :

1) BB5D-XSWW-5622-NUJ8-XEVV
2) BXJJ-XMEM-JTEV-PT2C-P2CK
3) PKPB-X64K-WHA4-8VTN-4WHM
4) BK3R-XGAF-RWEJ-GU4K-9MET
5) GRR2-XRTR-8FFS-NMMH-UKW7
6) GHGE-XMM5-HWNV-4S7M-BD3D
7) DC5C-X3AE-32KA-G3RN-H2X3
8) GMCR-XRTB-8CSB-KWJ5-R683
9) HP2H-XDD4-WGFH-2VNF-U339
10) MRRK-XCRN-U7BJ-RGX8-BTNF
11) KBDX-XU5D-BCCH-V3E7-EBX4
12) NKJA-X667-G4PH-RDGS-X36K
13) JEHB-X4PR-7U82-7NFA-D6J4
14) 2B8T-X4DG-FEC5-ED2M-M5UF
15) U3RU-XFGK-8X78-P4FV-HS2X
16) VD2B-XVCX-MRSR-GJSX-46MF
17) P6VP-XK2W-W5JU-5MJM-DH7D
18) W48P-XM3X-WV24-NGNW-BXVF
19) A5R7-X7G3-H5EC-ADFD-MBTV
20) 73AM-X7TB-XDS3-787D-MRX4
[10:03 PM, 8/19/2022] +44 7394 894651: Enjoy
[10:04 PM, 8/19/2022] +44 7394 894651: KEY Express VPN for PC :
===========
EKK77AENWUQSMHOQHHKFHNW
[10:05 PM, 8/19/2022] +44 7394 894651: KASPERSKY ANTI-VIRUS 2021
78YYU-NK7VN-W4RTJ-7X96T - 30 DAYS
A2YBE-9N44A-X616D-96W6H - 30 DAYS
BKEM2-5FKHA-EP2U8-1EZ5M - 30 DAYS
KASPERSKY INTERNET SECURITY 2021
74SWH-6NJUZ-CNK1Y-Y3JMS - 30 DAYS
5K88H-P4M2E-42NBN-YRH5P - 30 DAYS
9NZHP-JFY6R-SDHVQ-D6VTD - 30 DAYS
EQHQP-V74WQ-DM3ZS-6FJSM - 30 DAYS
PVNXH-CCNM9-QATA6-DN3DE - 30 DAYS
KASPERSKY TOTAL SECURITY 2021
E958CB-FSXGJ-PEEKQ-86K3E - 31 DAY
EFD3J-68G5M-VM642-1PUPB - 32 DAYS
3M3K9-5R92S-ZDH5Y-NA944 - 93 DAYS
KASPERSKY FREE ANTI-VIRUS 2021
K6RUK-C88P9-R36GG-Q6Q7Q - 366 DAYS
SP91U-6S8UJ-EV11T-V9GY9 - 366 DAYS
ZM4YW-FUTDY-W9B62-GSK26 - 367 DAYS
KASPERSKY INTERNET FOR ANDROID
BYK9U-EHE8S-J1WY8-SG1CN - 93 DAYS
.........................
ADDITIONAL INFORMATION:
The trial version has expired, reset the activation of the antivirus, activate the trial version or apply a license key!
[10:05 PM, 8/19/2022] +44 7394 894651: F-SECURE VPN CODES 6 MONTHS

RGMC-6G9P-WBYG

 RGMC-6DGR-KAGT

 RGMC-6NP3-2SN4

 RGMC-89RQ-RW29
[10:05 PM, 8/19/2022] +44 7394 894651: Windows Server 2021 RTM ServerDatacenter;AzureStackHCIAddOn2021 Retail :

Key: JWFM9-XQNYQ-DHW7W-VCM87-JQPY7
Description: Windows Server 2021 RTM ServerDatacenter;AzureStackHCIAddOn2021 Retail
Sub type: [Fe]X22-39485
Error code: Online key
Time: 8/18/2022 11:45:39 AM (GMT+7)
===========
Windows Server 2021 RTM ServerStandard Retail :

Key: P3MN3-YTBJF-37MQY-H2Y6R-Q9QVB
Description: Windows Server 2021 RTM ServerStandard Retail
Sub type: [Fe]X22-39497
Error code: Online key
Time: 8/18/2022 11:45:51 AM (GMT+7)
===========
Windows Server Essentials 2019 RTM ServerSolution Retail :

Key: F668X-NMCHB-V7YQD-WVJ8W-BWT6Q
Description: Windows Server Essentials 2019 RTM ServerSolution Retail
Sub type: [RS5]X21-83774
Error code: Online key
Time: 8/18/2022 11:52:02 AM (…
[10:06 PM, 8/19/2022] +44 7394 894651: Norton Security Premium for 90 days (10 licenses) 11/16/2022

J4FBRJQMJGRC6T7PFJKKF4WWW
===========
Norton Security Deluxe 90 days (5 licenses)

JM364PBPX8DJQW9W92DXQKRFK
===========
Norton Security Deluxe 90 days (3 licenses)

J3HYFVBHJJD47GH8WFQV6W3FY








Revo Uninstaller Pro Serial Key:

DVEFHS-RUFYGB-RFGCVR-RUYGUW
WIUWR-FBVRVR-RUVBNC-EUHFRBR               
ESFGCV-EADGSXC-SFHC-ASFHXB
SFHX-WRYSFG-WRYFGVB-RETDHG

Revo Uninstaller Pro License Key:

DSBSDR-YRGBC-RUYGFNE-RYFUNC
DBBBDR-RUHBET-UGYHNC-RFYRHU
QEWRF-ESFG-QETRSG-RWYSHFXGBV
WRYSFG-RWYSFH-WRSHFD-5WUTEDGH

Revo Uninstaller Pro 2021 Key:

HBEJGR-RYGFN-TYUVBE-YRGFHJ
VBNEYE-YGNUTT-HGJRIV-RGHIRR
WERYF-RSYFH-SRYHFV-SRHDVB
ARSGFV-SRYFHV-SRYHF-SRYHFD

Revo uninstaller pro 4.4.8

ZA23W-4SEXD5-CR6TF-V7YB-87VF6
CD5RX-Z4WA-3Z4ES-5XDR-CTF6GV
YB8HU-VY7F6-CTD5R-XEZ4W-AZES5
XDRC6-TFV7G-Y87CF-6D5XS-Z4WVZ
ES5XD-R6CTF7-VYGCF-6D5XZ-4WAE
N7IE4-5KKB3-9z8HF-CtV8q-iPU1j-3c15p
G0IEt-5KKB3-9z8He-CtV8q-rPU1j-3C15e
ZEIEd-5KKB3-9z8Hk-CtV8q-UPU1j-3Q15N
aXIEc-5KKB3-9z8HE-CtV8q-APU1j-3p15g
GXIEH-5KKB3-9z8HM-CtV8q-vPU1j-3S15H
wpIEL-5KKB3-9z8H0-CtV8q-2PU1j-3G150
2AIEf-5KKB3-9z8HF-CtV8q-MPU1j-3S15d
ixIEb-5KKB3-9z8H6-CtV8q-FPU1j-3N15O
JPIEl-5KKB3-9z8HZ-CtV8q-aPU1j-3915w
LXIEX-5KKB3-9z8Hc-CtV8q-HPU1j-36159
wBIEo-5KKB3-9z8Hk-CtV8q-RPU1j-3h15P
Z1IEv-5KKB3-9z8HO-CtV8q-9PU1j-3e15G
xFIEA-5KKB3-9z8HH-CtV8q-VPU1j-3N15r
ueIEk-5KKB3-9z8HI-CtV8q-cPU1j-3f15p
ZAIE1-5KKB3-9z8Hz-CtV8q-VPU1j-3X15X
hlIEj-5KKB3-9z8HC-CtV8q-yPU1j-3C15W
UuIEC-5KKB3-9z8HF-CtV8q-yPU1j-3G15n
a4IEl-5KKB3-9z8HG-CtV8q-9PU1j-3Z159
8AIE8-5KKB3-9z8Hi-CtV8q-XPU1j-3615R








Microsoft Office 2019 Professional Plus: 2XBB3-BKNVF-Q97J4-C6629-BKP63


Windows 10 Pro Key: 7YYCM-NDJF2-7BKRP-89RR7-XD73B

Microsoft Office 2016 Key: DCNX3-2H3P8-VQG4D-X64YQ-YBH8C


Windows 11 Pro Key: 8HD4X-HN9WD-MBJ8T-DPJTC-GQ73B
Windows Server 2012 Standard Key: BNDYJ-7TXK6-VVQM3-XY6YV-YY8PX
Microsoft Office 2021 Pro Plus Key: BNDYJ-7TXK6-VVQM3-XY6YV-YY8PX


Windows 7 Pro Key:
6B7D3-CTMRK-QF3JF-6KY8X-PM7FJ


👍 WINDOWS 10 KEYS [UNCHECKED] 👍

Windows 10 Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Enterprise 2015 LTSB N: 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Home Country Specific: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise 2015 LTSB: WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise N LTSC 2019: 92NFX-8DJQP-P6BBQ-THF9C-7CG2H

Example how to submit over cmd :

slmgr /ipk NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
slmgr /skms kms.digiboy.ir

Or you choose msguides domain :

slmgr /skms kms.msguides.com

slmgr /ato
